{
  "name": "Iris Rev. 4",
  "vendorProductId": 3406840406,
  "macros": [
    "vfr2ifrJ",
    "il2rbsiuJ9",
    "{KC_LALT,KC_F4}",
    "{KC_LCTL,KC_T}",
    "{KC_LCTL,KC_LALT,KC_DEL}",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "layers": [
    [
      "KC_ESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "FN_MO13",
      "FN_MO23",
      "TO(0)",
      "KC_BSPC",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_BSPC",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RSFT",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "KC_ENT",
      "KC_SPC",
      "TO(1)"
    ],
    [
      "KC_GRV",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_LBRC",
      "KC_DQUO",
      "KC_TRNS",
      "KC_ESC",
      "KC_TRNS",
      "KC_TILD",
      "KC_LCTL",
      "KC_TRNS",
      "KC_SPC",
      "KC_DEL",
      "KC_PGUP",
      "KC_TRNS",
      "KC_LSFT",
      "KC_UNDO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PGDN",
      "KC_BSPC",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "TO(0)",
      "KC_EQL",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "KC_BSLS",
      "KC_PLUS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_COPY",
      "KC_QUOT",
      "KC_COLN",
      "KC_RGHT",
      "KC_UP",
      "KC_DOWN",
      "KC_LEFT",
      "KC_PIPE",
      "KC_BSLS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MINS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "TO(2)"
    ],
    [
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_LCBR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PEQL",
      "KC_TRNS",
      "KC_LBRC",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SCLN",
      "KC_UNDS",
      "KC_TRNS",
      "KC_LCBR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LPRN",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "TO(1)",
      "KC_PLUS",
      "KC_PLUS",
      "KC_MINS",
      "KC_ASTR",
      "KC_AMPR",
      "KC_CIRC",
      "KC_RCBR",
      "KC_PLUS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_RBRC",
      "KC_DQUO",
      "KC_SCLN",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_RCBR",
      "KC_PIPE",
      "KC_BSLS",
      "KC_3",
      "KC_2",
      "KC_MINS",
      "KC_RPRN",
      "KC_NO",
      "KC_NO",
      "KC_0",
      "KC_TRNS",
      "KC_TRNS",
      "TO(3)"
    ],
    [
      "MACRO04",
      "RGB_MOD",
      "RGB_RMOD",
      "RGB_TOG",
      "RGB_M_P",
      "RGB_M_K",
      "KC_TRNS",
      "KC_TRNS",
      "KC_UP",
      "MACRO02",
      "KC_WWW_REFRESH",
      "MACRO03",
      "KC_PGUP",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_WWW_FORWARD",
      "KC_LCBR",
      "KC_PGDN",
      "KC_UNDO",
      "KC_TRNS",
      "KC_CALC",
      "KC_TRNS",
      "KC_WWW_BACK",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "TO(2)",
      "KC_BSPC",
      "KC_RPRN",
      "KC_LPRN",
      "KC_ASTR",
      "KC_EQL",
      "KC_SLSH",
      "KC_EQL",
      "KC_TRNS",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_PAST",
      "MACRO00",
      "KC_TRNS",
      "KC_6",
      "KC_5",
      "KC_4",
      "KC_PMNS",
      "MACRO01",
      "KC_SLSH",
      "KC_3",
      "KC_2",
      "KC_1",
      "KC_PPLS",
      "KC_NO",
      "KC_NO",
      "KC_0",
      "KC_DOT",
      "KC_ENT",
      "TO(3)"
    ]
  ]
}